{
  "name": "expenses-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "v16.4.1"
  },
  "scripts": {
    "watch": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.22",
    "mongoose-paginate-v2": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
